trunk-io/breakpoint/action.yml
name: trunk breakpoint
description: Set conditional breakpoints for your GitHub Actions. Securely pause/debug/resume your jobs
author: trunk.io
branding:
  icon: terminal
  color: gray-dark
inputs:
  breakpoint-id: # id of breakpoint
    description: Which breakpoint to trigger
    required: true
  run: # Command to run
    description: Which command to run
    required: true
  trunk-token:
    description: API key for trunk. Should be in your secrets
    required: true
  debug:
    description: Add debug level logs
    default: false
    required: false
  shell:
    description: Which shell to run with
    default: bash
    required: false
  org:
    description: Which organization the breakpoint is associated with
    required: false
  trunk-path:
    description:
      Path to Trunk Launcher. If not provided, we'll look for it the repo root, `.trunk/bin` and
      `tools/`. If it can't be found anywhere and is not provided explicitly, we'll download it on
      demand.
    required: false
  trunk-version:
    description: Which version of the trunk tool to run
    required: false
    default: 1.17.1
  working-directory:
    description: Working directory of breakpoint
    required: false
    default: ./
runs:
  using: composite
  steps:
    - name: Run command inside debugger
      run: |
        if [[ "${{inputs.org}}" != "" ]]; then
          ${GITHUB_ACTION_PATH}/trunk breakpoint --debug=${{ inputs.debug }} --org=${{ inputs.org }} --id="${{ inputs.breakpoint-id }}" -- "${{ inputs.run }}"
        else
          ${GITHUB_ACTION_PATH}/trunk breakpoint --debug=${{ inputs.debug }} --id="${{ inputs.breakpoint-id }}" -- "${{ inputs.run }}"
        fi
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.working-directory }}
      env:
        TRUNK_CLI_VERSION: ${{ inputs.trunk-version }}
        TRUNK_GITHUB_CONTEXT: ${{ toJSON(github) }}
        TRUNK_TOKEN: ${{ inputs.trunk-token }}
        SHELL: ${{ inputs.shell }}
        GH_TOKEN: ${{ github.token }}
        TRUNK_LAUNCHER_QUIET: 1

trunk-io/debugger-demo/.github/workflows/pr.yml
- name: Testing
  uses: trunk-io/breakpoint@v1
  with:
    breakpoint-id: run-tests
    run: ./run_tests.sh
    trunk-token: ${{ secrets.TRUNK_DEBUGGER_TOKEN }}
    org: trunk

trunk-io/plugins/.github/actions/linter_tests/action.yaml
- name: Run plugin tests
  if: runner.os != 'Windows'
  # trunk-ignore(semgrep/yaml.github-actions.security.third-party-action-not-pinned-to-commit-sha.third-party-action-not-pinned-to-commit-sha)
  uses: trunk-io/breakpoint@v1
  with:
    breakpoint-id: trunk-plugins-linter-tests
    shell: bash
    working-directory: ${{ inputs.path }}
    trunk-token: ${{ inputs.trunk-token  }}
    trunk-version: 1.18.0
    org: trunk-staging-org
    run: npm test ${{ inputs.append-args }} ${{ env.PLATFORM_APPEND_ARGS }} --ci
  env:
    PLUGINS_TEST_LINTER_VERSION: ${{ inputs.linter-version }}
    PLUGINS_TEST_CLI_VERSION: ${{ inputs.cli-version }}
    PLUGINS_TEST_CLI_PATH: ${{ env.CLI_PATH }}
    SOURCERY_TOKEN: ${{ inputs.sourcery-token }}
    DEBUG: Driver:nixpkgs-fmt:*, Driver:eslint:*

trunk-io/plugins/.github/actions/linter_tests/action.yaml
- name: Run plugin tests
  if: runner.os != 'Windows'
  # trunk-ignore(semgrep/yaml.github-actions.security.third-party-action-not-pinned-to-commit-sha.third-party-action-not-pinned-to-commit-sha)
  uses: trunk-io/breakpoint@f8a1f08369323ed46f3ef7161d3d0a2fdc3488df
  with:
    breakpoint-id: trunk-plugins-linter-tests
    shell: bash
    debug: true
    working-directory: ${{ inputs.path }}
    trunk-token: ${{ inputs.trunk-token  }}
    org: trunk-staging-org
    run: npm test --ci ${{ inputs.append-args }}
  env:
    PLUGINS_TEST_LINTER_VERSION: ${{ inputs.linter-version }}
    PLUGINS_TEST_CLI_VERSION: ${{ inputs.cli-version }}
    PLUGINS_TEST_CLI_PATH: ${{ inputs.cli-path }}
    SOURCERY_TOKEN: ${{ inputs.sourcery-token }}
    DEBUG: Driver:nixpkgs-fmt:*

trunk-io/bazel-action/action.yaml
- name: Test Impacted Targets (with debugger)
  if: inputs.test-targets == 'true' && inputs.enable-trunk-ci-debugger
  id: test-impacted-targets-dbg
  uses: trunk-io/breakpoint@v1
  with:
    breakpoint-id: ${{ inputs.trunk-ci-debugger-breakpoint-name }}
    trunk-token: ${{ inputs.trunk-token }}
    run: ${{ github.action_path }}/src/scripts/test_impacted_targets.sh
    working-directory: ${{ steps.prerequisites.outputs.workspace_path }}
    shell: bash
  env:
    IMPACTED_TARGETS_FILE:
      ${{ steps.compute-impacted-targets-test.outputs.impacted_targets_out }}
    BAZEL_PATH: ${{ inputs.bazel-path }}
    BAZEL_TEST_COMMAND: ${{ inputs.bazel-test-command }}
    BAZEL_STARTUP_OPTIONS: ${{ inputs.bazel-startup-options }}
    BAZEL_KIND_FILTER: ${{ inputs.test-kind-filter }}
    BAZEL_SCOPE_FILTER: ${{ inputs.test-scope-filter }}
    BAZEL_NEGATIVE_KIND_FILTER: ${{ inputs.test-negative-kind-filter }}
    BAZEL_NEGATIVE_SCOPE_FILTER: ${{ inputs.test-negative-scope-filter }}
    BAZEL_NEGATIVE_TAG_FILTER: ${{ inputs.test-negative-tag-filter }}
    CI: "true"