trunk-io/breakpoint/action.yml
name: trunk breakpoint
description: Set conditional breakpoints for your GitHub Actions. Securely pause/debug/resume your jobs
author: trunk.io
branding:
  icon: terminal
  color: gray-dark
inputs:
  breakpoint-id: # id of breakpoint
    description: Which breakpoint to trigger
    required: true
  run: # Command to run
    description: Which command to run
    required: true
  trunk-token:
    description: API key for trunk. Should be in your secrets
    required: true
  debug:
    description: Add debug level logs
    default: false
    required: false
  shell:
    description: Which shell to run with
    default: bash
    required: false
  org:
    description: Which organization the breakpoint is associated with
    required: false
  trunk-path:
    description:
      Path to Trunk Launcher. If not provided, we'll look for it the repo root, `.trunk/bin` and
      `tools/`. If it can't be found anywhere and is not provided explicitly, we'll download it on
      demand.
    required: false
  trunk-version:
    description: Which version of the trunk tool to run
    required: false
    default: 1.11.2-beta.27
  working-directory:
    description: Working directory of breakpoint
    required: false
    default: ./
runs:
  using: composite
  steps:
    - name: Run command inside debugger
      run: |
        if [[ "${{inputs.org}}" != "" ]]; then
          ${GITHUB_ACTION_PATH}/trunk breakpoint --debug=${{ inputs.debug }} --org=${{ inputs.org }} --id="${{ inputs.breakpoint-id }}" -- "${{ inputs.run }}"
        else
          ${GITHUB_ACTION_PATH}/trunk breakpoint --debug=${{ inputs.debug }} --id="${{ inputs.breakpoint-id }}" -- "${{ inputs.run }}"
        fi
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.working-directory }}
      env:
        TRUNK_CLI_VERSION: ${{ inputs.trunk-version }}
        TRUNK_GITHUB_CONTEXT: ${{ toJSON(github) }}
        TRUNK_TOKEN: ${{ inputs.trunk-token }}
        SHELL: ${{ inputs.shell }}
        GH_TOKEN: ${{ github.token }}
        TRUNK_LAUNCHER_QUIET: 1

trunk-io/plugins/.github/actions/linter_tests/action.yaml
- name: Run plugin tests
  if: $RUNNER_OS != Windows
  uses: trunk-io/breakpoint@v1
  with:
    breakpoint-id: trunk-plugins-linter-tests
    shell: bash
    working-directory: ${{ inputs.path }}
    trunk-token: ${{ inputs.trunk-token  }}
    run: npm test --ci ${{ inputs.append-args }}
  env:
    PLUGINS_TEST_LINTER_VERSION: ${{ inputs.linter-version }}
    PLUGINS_TEST_CLI_VERSION: ${{ inputs.cli-version }}
    PLUGINS_TEST_CLI_PATH: ${{ inputs.cli-path }}
    SOURCERY_TOKEN: ${{ inputs.sourcery-token }}

trunk-io/plugins/.trunk/setup-ci/action.yaml
- name: Config print
  uses: trunk-io/breakpoint@v1
  with:
    breakpoint-id: trunk-plugins-debug
    shell: bash
    working-directory: ${{ . }}
    trunk-token: ${{ secrets.TRUNK_DEBUGGER_TOKEN }}
    org: trunk-staging-org
    run: ./trunk.sh config print

trunk-io/plugins/.github/actions/linter_tests/action.yaml
- name: Run plugin tests
  uses: trunk-io/breakpoint@v1
  with:
    breakpoint-id: trunk-plugins-linter-tests
    shell: bash
    working-directory: ${{ inputs.path }}
    trunk-token: ${{ inputs.trunk-token  }}
    run: npm test --ci ${{ inputs.append-args }}
    debug: true
  env:
    PLUGINS_TEST_LINTER_VERSION: ${{ inputs.linter-version }}
    PLUGINS_TEST_CLI_VERSION: ${{ inputs.cli-version }}
    PLUGINS_TEST_CLI_PATH: ${{ inputs.cli-path }}
    SOURCERY_TOKEN: ${{ inputs.sourcery-token }}