trunk-io/breakpoint/action.yml
name: trunk breakpoint
description: Set conditional breakpoints for your GitHub Actions. Securely pause/debug/resume your jobs
author: trunk.io
branding:
  icon: terminal
  color: gray-dark
inputs:
  breakpoint-id: # id of breakpoint
    description: Which breakpoint to trigger
    required: true
  run: # Command to run
    description: Which command to run
    required: true
  trunk-token:
    description: API key for trunk. Should be in your secrets
    required: true
  debug:
    description: Add debug level logs
    default: false
    required: false
  shell:
    description: Which shell to run with
    default: bash
    required: false
  org:
    description: Which organization the breakpoint is associated with
    required: false
  trunk-path:
    description:
      Path to Trunk Launcher. If not provided, we'll look for it the repo root, `.trunk/bin` and
      `tools/`. If it can't be found anywhere and is not provided explicitly, we'll download it on
      demand.
    required: false
  trunk-version:
    description: Which version of the trunk tool to run
    required: false
    default: 1.17.1
  working-directory:
    description: Working directory of breakpoint
    required: false
    default: ./
runs:
  using: composite
  steps:
    - name: Run command inside debugger
      run: |
        if [[ "${{inputs.org}}" != "" ]]; then
          ${GITHUB_ACTION_PATH}/trunk breakpoint --debug=${{ inputs.debug }} --org=${{ inputs.org }} --id="${{ inputs.breakpoint-id }}" -- "${{ inputs.run }}"
        else
          ${GITHUB_ACTION_PATH}/trunk breakpoint --debug=${{ inputs.debug }} --id="${{ inputs.breakpoint-id }}" -- "${{ inputs.run }}"
        fi
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.working-directory }}
      env:
        TRUNK_CLI_VERSION: ${{ inputs.trunk-version }}
        TRUNK_GITHUB_CONTEXT: ${{ toJSON(github) }}
        TRUNK_TOKEN: ${{ inputs.trunk-token }}
        SHELL: ${{ inputs.shell }}
        GH_TOKEN: ${{ github.token }}
        TRUNK_LAUNCHER_QUIET: 1

ride-app/driver-service/.github/workflows/pr.yaml
- name: Build
  uses: trunk-io/breakpoint@f8a1f08369323ed46f3ef7161d3d0a2fdc3488df # v1
  with:
    breakpoint-id: bazel-build
    run: bazelisk build //... --enable_bzlmod
    trunk-token: ${{ secrets.TRUNK_TOKEN }}
    org: ride
  env:
    USE_BAZEL_VERSION: 6.4.0