trunk-io/breakpoint/action.yml
name: Breakpoint
description: Set up a trunk breakpoint
inputs:
  breakpoint-id: # id of breakpoint
    description: Which breakpoint to trigger
    required: true
  run: # Command to run
    description: Which command to run
    required: true
  trunk-token:
    description: API key for trunk. Should be in your secrets
    required: true
  debug:
    description: Add debug level logs
    default: false
    required: false
  shell:
    description: Which shell to run with
    default: bash
    required: false
  trunk-path:
    description:
      Path to Trunk Launcher. If not provided, we'll look for it the repo root, `.trunk/bin` and
      `tools/`. If it can't be found anywhere and is not provided explicitly, we'll download it on
      demand.
    required: false
  trunk-version:
    description: Which version of the trunk tool to run
    required: false
    default: 1.11.1-beta.4
runs:
  using: composite
  steps:
    - name: Get trunk debugger
      shell: bash
      run: ${GITHUB_ACTION_PATH}/dist/trunk
      env:
        INPUT_TRUNK_PATH: ${{ inputs.trunk-path }}

    - name: set path
      shell: bash
      run: ${GITHUB_ACTION_PATH}/dist >> ${GITHUB_PATH}

    - name: vall ver
      shell: bash
      run: trunk version
      env:
        TRUNK_LAUNCHER_QUIET: 1

    - name: Run command inside debugger
      run: |
        ${GITHUB_ACTION_PATH}/dist/trunk breakpoint --debug=${{ inputs.debug }} --id="${{ inputs.breakpoint-id }}" -- "${{ inputs.run }}"
      shell: ${{ inputs.shell }}
      env:
        TRUNK_CLI_VERSION: ${{ inputs.trunk-version }}
        TRUNK_GITHUB_CONTEXT: ${{ toJSON(github) }}
        TRUNK_TOKEN: ${{ inputs.trunk-token }}
        SHELL: ${{ inputs.shell }}
        GH_TOKEN: ${{ github.token }}
        TRUNK_LAUNCHER_QUIET: 1

trunk-io/debugger-demo/.github/workflows/pr.yml
- name: Testing code
  uses: trunk-io/breakpoint@2dba00abda1cefde2aa6f4da22c2fc1f6f051500
  with:
    breakpoint-id: run-tests
    run: ./run_tests.sh
    trunk-token: ${{ secrets.TRUNK_TOKEN }}